REACT_APP_FIREBASE_API_KEY="Ad;kafjd;adjafadjfa;dkfjad;f"
REACT_APP_FIREBASE_AUTH_DOMAIN="your auth domain"
REACT_APP_FIREBASE_PROJECT_ID="your project id"
REACT_APP_FIREBASE_STORAGE_BUCKET="your storage bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="you messanging sender"
REACT_APP_FIREBASE_APP_ID="your firebase app id"
